<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\InteractiveController.cs">
    <Files>
      <File FileName="Assets\Script\GameController.cs" Line="60" Column="1" />
      <File FileName="Assets\Script\MoveItem.cs" Line="60" Column="1" />
      <File FileName="Assets\Script\InteractiveController.cs" Line="26" Column="4" />
      <File FileName="Assets\Standard Assets\Utility\DragRigidbody.cs" Line="23" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>